{
  "name": "0list",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kabo/0list.git"
  },
  "author": "KaboHub <calle@kabohub.co.nz> (https://kabohub.co.nz/)",
  "license": "mit",
  "bugs": {
    "url": "https://gitlab.com/kabo/0list/issues"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@stablelib/base64": "0.7.2",
    "@stablelib/utf8": "0.10.1",
    "antd": "3.26.7",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.13",
    "apollo-link-context": "1.0.19",
    "apollo-link-http": "1.5.16",
    "apollo-link-ws": "1.0.19",
    "apollo-utilities": "1.3.3",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.1",
    "memoize-one": "^5.1.1",
    "ramda": "0.26.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-qr-svg": "2.2.1",
    "react-scripts": "3.3.1",
    "rxjs": "6.5.4",
    "rxjs-hooks": "0.5.2",
    "subscriptions-transport-ws": "0.9.16",
    "tweetnacl": "1.0.2",
    "uuid": "3.4.0"
  },
  "scripts": {
    "start": "EXTEND_ESLINT=true BROWSER=none react-scripts start",
    "build": "EXTEND_ESLINT=true INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-cloudformation-cert-test": "aws --region us-east-1 cloudformation deploy --stack-name zerolist-cert-test --template-file cloudformation-cert.yml --parameter-overrides Domainname=$Domainname --no-fail-on-empty-changeset",
    "deploy-cloudformation-lambda-test": "aws --region us-east-1 cloudformation deploy --stack-name zerolist-lambda-test --template-file cloudformation-lambda.yml --parameter-overrides AppSyncEndpointDomain=$AppSyncEndpointDomain --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset",
    "deploy-cloudformation-test": "aws --region ap-northeast-1 cloudformation deploy --stack-name zerolist-test --template-file cloudformation.yml --parameter-overrides Stage=test CertARN=$CertARN Domainname=$Domainname HostedZoneName=$HostedZoneName LambdaFunctionARN=$LambdaFunctionARN --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset",
    "validate-cloudformation-cert": "aws --region us-east-1 cloudformation validate-template --template-body file://cloudformation-cert.yml",
    "validate-cloudformation": "aws --region ap-northeast-1 cloudformation validate-template --template-body file://cloudformation.yml",
    "build-test": "npm-run-all -s build",
    "sync-test": "aws s3 sync --acl public-read --delete --exclude '*.map' ./build s3://$S3Bucket",
    "deploy-test": "npm-run-all -s deploy-cloudformation-cert-test deploy-cloudformation-test build-test sync-test",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "security"
    ],
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:security/recommended",
      "standard-pure-fp"
    ],
    "rules": {
      "@typescript-eslint/no-angle-bracket-type-assertion": "off",
      "array-bracket-spacing": [
        "error",
        "always"
      ],
      "computed-property-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "fp/no-mutating-methods": [
        "error",
        {
          "allowedObjects": [
            "R"
          ]
        }
      ],
      "no-multi-spaces": [
        "error",
        {
          "ignoreEOLComments": true
        }
      ],
      "no-console": "off",
      "no-unused-vars": "off",
      "one-var": [
        "error",
        "consecutive"
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "@types/react": "^16.9.19"
  },
  "devDependencies": {
    "@types/jest": "25.1.1",
    "@types/node": "12.x",
    "@types/ramda": "0.26.40",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/uuid": "3.4.7",
    "@types/ws": "7.2.1",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-pure-fp": "^2.0.1",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "npm-run-all": "4.1.5",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && CI=true yarn test --coverage"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ]
  }
}
